{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/documents/vs c++/project_gdiplus/project_gdiplus/iiigdi.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "957b56cde02a9f132a47fa05093a377966e2464dbde5a6a8e55e492d029a5a0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/vs c++/project_gdiplus/project_gdiplus/gworld.h"
          },
          "hashes": {
            "sha-256": "c2b2d1921549f4e8dbbe6c5d356c4ca73aa9da53b55c54847d66b1c1271f8735"
          }
        }
      ]
    }
  ]
}