{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winbase.h(1006). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Documents/VS C++/project_gdiplus/project_gdiplus/main.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/VS C++/project_gdiplus/project_gdiplus/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1216b6f31e76dc8fd8752c22e2e6a18e3a2c9d42536b3138867d675c2caabdb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/vs c++/project_gdiplus/project_gdiplus/gworld.h"
          },
          "hashes": {
            "sha-256": "c2b2d1921549f4e8dbbe6c5d356c4ca73aa9da53b55c54847d66b1c1271f8735"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/vs c++/project_gdiplus/project_gdiplus/iiigdi.cpp"
          },
          "hashes": {
            "sha-256": "957b56cde02a9f132a47fa05093a377966e2464dbde5a6a8e55e492d029a5a0a"
          }
        }
      ]
    }
  ]
}